<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
(C) Copyright 2007 John J. Foerch 

Use, modification, and distribution are subject to the terms specified in the
COPYING file.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Conkeror Tutorial: Back and Forward</title>
</head>
<body>
<h3>Back and Forward</h3>

<p>
  If you got to this section by following a link, you can get back to
  where you came from by pressing <code>B</code> for Back.  The
  complement of <code>B</code> is <code>F</code> for Forward.  When
  you have attained mastery over these keys, continue with the
  tutorial.
</p>
</body>
</html>
